worker_processes auto;
events { worker_connections 1024; }

http {
  include       mime.types;
  default_type  application/octet-stream;

  sendfile        on;
  keepalive_timeout  65;

  server {
    listen ${PORT};

    # Frontend → Next.js (port 3000)
    location / {
      proxy_pass http://localhost:3000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }

    # Backend → Spring Boot (port 8080)
    location /api/ {
      proxy_pass http://127.0.0.1:8080/api/;
    }

    location /auth/ {
      proxy_pass http://127.0.0.1:8080/auth/;
    }

    location /login/ {
      proxy_pass http://127.0.0.1:8080/login/;
    }

    location /oauth2/ {
      proxy_pass http://127.0.0.1:8080/oauth2/;
    }

    location /logout {
      proxy_pass http://127.0.0.1:8080/logout;
    }

    location /actuator/health {
        proxy_pass http://127.0.0.1:8080/actuator/health;
    }
  }
}