server.servlet.session.cookie.same-site=strict
server.servlet.session.cookie.secure=true

spring.datasource.url=jdbc:${DB_INTERNAL_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect